PORT = 8080
JWT_EXPIRE = 7d
JWT_SECRET = SDF34JFDJFD893SDF0FD0FD0FD09FDG9D0F
MID = rootrootroot
MP = tzlwjwcajyirsxmt
CLOUDINARY_NAME = netexpress
CLOUDINARY_API_KEY = 795895564746669
CLOUDINARY_API_SECRET = QVR99rHhNstqhomScUWVAn5x2dE
COOKIE_EXPIRE = 5